DEPLOY_ALL_SCRIPT="composer deploy"
DEPLOY_BACK_SCRIPT="composer deploy-back"
DEPLOY_FRONT_SCRIPT="composer deploy-front"
DEPLOY_AUTO_SCRIPT="composer deploy-back"

API_HOST=https://monitor-api.lqd.cz/api/connector
API_KEY=
